@import '~antd/es/style/themes/default.less';

@column-setting-prefix-cls: ~'@{ant-prefix}-pro-table-column-setting';

.@{column-setting-prefix-cls} {
  width: auto;
  &-title {
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.@{column-setting-prefix-cls}-list {
  display: flex;
  flex-direction: column;
  width: 168px;
  &-title {
    color: #8c8c8c;
    font-size: 12px;
    margin-bottom: 8px;
  }
  &-item {
    width: 100%;
    &-option {
      float: right;
      display: none;
      > span {
        > i.anticon {
          color: @primary-color;
          cursor: pointer;
        }
      }
      > span + span {
        margin-left: 8px;
      }
    }
    &:hover {
      .@{column-setting-prefix-cls}-list-item-option {
        display: block;
      }
    }
  }
  .@{ant-prefix}-checkbox-wrapper {
    margin-left: 0px;
    margin-bottom: 8px;
    :last-child {
      margin-bottom: 0;
    }
  }
}
