@import '~antd/es/style/themes/default.less';

@table-prefix-cls: ~'@{ant-prefix}-pro-table';

.@{table-prefix-cls} {
  &-toolbar {
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 24px;
    &-item {
      margin-right: 8px;
      &:last-child {
        margin-right: 0px;
      }
    }
    &-title {
      opacity: 0.85;
      font-size: 16px;
      color: #000000;
      line-height: 24px;
      flex: 1;
    }
  }

  &-option-cell {
    display: flex;
    align-items: center;
    &-item {
      margin-right: 8px;
    }
  }
  .@{ant-prefix}-pagination {
    padding: 0 24px;
  }
}
